<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>...</title>
    <style>
      body {
        background: url(1.jpeg) no-repeat;
/*    -moz-background-size: 100%;  Firefox 3.6+ */
/*    -webkit-background-size: 100%;  Safari 3.1+ и Chrome 4.0+ */
/*    -o-background-size: 100%;  Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
   }
        h1{
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-style: bold;
            color:  #48D1CC;
            font-size: 550%;
            }
        p {
            font-family: Georgia, 'Georgia', Times, serif;
            color:  #48D1CC;
            font-size: 200%;
           }
        {

        }
        .text{
            text-align:  center;
        }

    </style>
</head>
<body>
<div class="text">
    <h1>
    <br>
    <br>BE MERCY</h1>
    <p>Please, give me 100</p>
</div>
</body>
</html>
